spring.application.name=SpringSecEx
spring.security.user.name=ramesh
spring.security.user.password=rameshsoft


spring.datasource.url =jdbc:mysql://localhost:3306/product
spring.datasource.username =Ramesh
spring.datasource.password=Ramesh@123
